RDS_HOSTNAME = <your rds hostname>
RDS_USERNAME = <your rds username>
RDS_PASSWORD = <your rds password
RDS_DATABASE = <database which you want to connect>
RDS_PORT =  <port number on your rds instance is running>
RDS_CONNECTION_LIMIT =  <your connection pool limit ,you can give default as 10>
